# Flink-Example

./: .gitignore  README.md  pom.xml
connector-demo/: pom.xml
connector-demo/src/main/java/com/dataomnis/api/: RedisLookupFunction.java  RedisOutputFormat.java  RedisSinkFunction.java
connector-demo/src/main/java/com/dataomnis/api/util/: RedisConnectionUtils.java  RedisValueType.java  RedisWriteStrategy.java
connector-demo/src/main/java/com/dataomnis/dynamic/: RedisDynamicTableFactory.java  RedisDynamicTableSink.java  RedisDynamicTableSource.java  RedisOptions.java
examples/sql/: udf_scala.txt
jar-demo/: README.md  pom.xml
jar-demo/src/main/java/com/dataomnis/example/app/: MockData.java  TopN.java
jar-demo/src/main/java/com/dataomnis/example/bean/: Order.java  OrderPriceCount.java  TransientSink.java
jar-demo/src/main/java/com/dataomnis/example/function/: UTC2Local.java
jar-demo/src/main/java/com/dataomnis/example/utils/: ArgsUtils.java  ClickHouseUtils.java  DateTime.java  DateTimeUtil.java  FakerUtils.java  FlinkFaker.java  KafkaUtils.java
jar-demo/src/main/resources/: local.properties
sql-demo/: demo.sql
src/main/java/com/gxlevi/app/: MockData.java  TopN.java
src/main/java/com/gxlevi/bean/: Order.java  OrderPriceCount.java  TransientSink.java
src/main/java/com/gxlevi/function/: UTC2Local.java
src/main/java/com/gxlevi/utils/: ArgsUtils.java  ClickHouseUtils.java  DateTime.java  DateTimeUtil.java  FakerUtils.java  FlinkFaker.java  KafkaUtils.java
src/main/java/examples/app/: MockData.java  TopN.java
src/main/java/examples/bean/: Order.java  OrderPriceCount.java  TransientSink.java
src/main/java/examples/function/: UTC2Local.java
src/main/java/examples/utils/: ArgsUtils.java  ClickHouseUtils.java  DateTime.java  DateTimeUtil.java  FakerUtils.java  FlinkFaker.java  KafkaUtils.java
src/main/resources/examples/jar/: topN.sql
src/main/resources/examples/sql/: demo.sql  keywords.sql
udf-demo/: pom.xml
udf-demo/src/main/java/com/dataomnis/example/: JavaUpper.java  UTC2Local.java  UdfDemo.java
